name: lint,test and deploy
on: push
jobs:
    lint:
        runs-on: ubuntu-latest
        steps:
            - name : fetch code
              uses: actions/checkout@v3
            - name: install nodejs on the runner
              uses: actions/setup-node@v3
              with:
                node-version: 18.0
            - name: install necessary dependencies
              run: npm install
            - name: execute  lint script
              run: npm run lint
            - name: execute build
              run: npm run build
            - name: execute test
              run: npm run test
            - name: deploy 
              run: echo "deploying our app"
              


